# simple-java-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/mylomen/gprc/client/: MynGrpcClient.java
grpc-client/src/main/java/com/mylomen/gprc/client/domain/: MynHeadersReq.java  MynPageResult.java  MynResponse.java
grpc-pb/: README.md  pom.xml
grpc-pb/src/main/java/com/google/api/: Http.java  HttpBody.java  HttpRule.java
grpc-pb/src/main/java/com/mylomen/grpc/pb/: BaseServiceGrpc.java  ByteResult.java  ByteResultOrBuilder.java  ComReq.java  ComReqOrBuilder.java  GrpcCommon.java
grpc-pb/src/main/proto/: zdto.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/mylomen/grpc/client/: EnableMynRpcClient.java  GRpcClientCore.java  GRpcImplProxy.java  MynClientConfigurationSelector.java  MynClientProxyFactory.java  MynGRpcClientConfig.java  ScanJarForMynClient.java
grpc-server/src/main/java/com/mylomen/grpc/constant/: CommonConstants.java  LogConstants.java
grpc-server/src/main/java/com/mylomen/grpc/server/: EnableMynRpcServer.java  GRpcServerCore.java  MynGRpcServer.java  MynServerConfigurationSelector.java  MynServerGRpcImplProxy.java
grpc-server/src/main/java/com/mylomen/grpc/utils/: AppContextUtil.java  DefaultUtils.java  FbClazzUtils.java  FbIpUtils.java  FbMapUtils.java  FbResponseUtils.java  FbRpcContent.java  HttpLocalThread.java  JsonUtils.java  MynClazzUtils.java  MynHeadersReqUtils.java  MynIpUtils.java  MynMapUtils.java  MynResponseUtils.java  MynRpcContent.java  NumUtils.java
grpc-service-consumer-demo/: pom.xml
grpc-service-consumer-demo/src/main/java/com/mylomen/consumer/: DemoController.java  Jdk21VirtualThreadTest.java  LocalApplication.java
grpc-service-consumer-demo/src/main/java/com/mylomen/consumer/config/: SyncServiceTest.java  ThreadConfig.java
grpc-service-consumer-demo/src/main/resources/: application.yml  logback.xml
grpc-service-demo/: pom.xml
grpc-service-demo/src/main/java/com/mylomen/demo/api/: DemoRpc.java
grpc-service-demo/src/main/java/com/mylomen/demo/service/: DemoRpcImp.java
grpc-service-product-demo/: pom.xml
grpc-service-product-demo/src/main/java/com/mylomen/demo/: LocalApplication.java
grpc-service-product-demo/src/main/java/com/mylomen/demo/api/req/: DemoReq.java
grpc-service-product-demo/src/main/java/com/mylomen/demo/config/: FbLocalDataSourceConfig.java  ThreadConfig.java
grpc-service-product-demo/src/main/java/com/mylomen/demo/mapper/: UserMapper.java
grpc-service-product-demo/src/main/java/com/mylomen/demo/service/: DemoRpcImp.java  Jdk21VirtualThreadTest.java
grpc-service-product-demo/src/main/resources/: application.yml
grpc-service-product-demo/src/main/resources/mybatis/brio/: UserMapper.xml
grpc-service-product-demo/src/main/resources/mybatis/config/: mybatis-config.xml
